# CompanyWebcast

./: CompanyWebcast.sln  README.md  docker-compose.yml
CompanyWebcast.API/: CompanyWebcast.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
CompanyWebcast.API/Controllers/: WeatherForecastController.cs
CompanyWebcast.API/DTOs/: AddWeatherForecastDTO.cs  AddWeatherForecastHourlyDTO.cs
CompanyWebcast.API/Mappings/: WeatherForecastDTOMapper.cs
CompanyWebcast.API/Properties/: launchSettings.json
CompanyWebcast.API/Validations/: DateTimeValidations.cs
CompanyWebcast.Application/: CompanyWebcast.Application.csproj  DependencyInjection.cs
CompanyWebcast.Application/Common/DTOs/: AddWeatherForecastDTO.cs  AddWeatherForecastHourlyDTO.cs  WeatherForecastDTO.cs  WeatherForecastHourlyDTO.cs  WeatherForecastHourlyResponseDTO.cs  WeatherForecastResponseDTO.cs
CompanyWebcast.Application/Common/Exceptions/: ApplicationException.cs  ForecastAlreadyExistsException.cs  ForecastDoesNotExistsException.cs
CompanyWebcast.Application/Common/Requests/: AddUpdateWeatherForecastHourlyRequest.cs  AddWeatherForecastRequest.cs  GetWeeklyForecastRequest.cs  UpdateWeatherForecastRequest.cs
CompanyWebcast.Application/Common/Responses/: AddUpdateWeatherForecastHourlyResponse.cs  AddWeatherForecastResponse.cs  GetWeatherForecastWeeklyResponse.cs  UpdateWeatherForecastResponse.cs
CompanyWebcast.Application/Common/Validations/: DateTimeValidations.cs
CompanyWebcast.Application/Mapper/: DependencyInjection.cs  WeatherForecastHourlyMappingConfig.cs  WeatherForecastMapper.cs
CompanyWebcast.Application/Mappings/: WeatherForecastMapper.cs
CompanyWebcast.Application/Services/: IWeatherForecastService.cs  WeatherForecastResult.cs  WeatherForecastService.cs
CompanyWebcast.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CompanyWebcast.Domain/WeatherForecast/: WeatherForecast.cs
CompanyWebcast.Domain/WeatherForecast/Entities/: WeatherForecastHourly.cs
CompanyWebcast.Domain/WeatherForecast/ValueObjects/: WeatherForecastHourlyId.cs  WeatherForecastId.cs
CompanyWebcast.Infrastructure/: CompanyWebcast.Infrastructure.csproj  DependencyInjection.cs
CompanyWebcast.Infrastructure/Migrations/: 20230116195142_Initial.Designer.cs  20230116195142_Initial.cs  ApplicationDBContextModelSnapshot.cs
CompanyWebcast.Infrastructure/Persistance/: ApplicationDBContext.cs
CompanyWebcast.Infrastructure/Persistance/Configurations/: WeatherForecastConfigurations.cs
CompanyWebcast.UnitTests/: CompanyWebcast.UnitTests.csproj
CompanyWebcast.UnitTests/Fixtures/: DBFixture.cs  WeatherForecastFixture.cs
(+8 files in other folders)
